<!DOCTYPE html>
  <table>
    <tr>
      <th>Name</th>
      <th>Favorite Coding Language</th>
      <th>Travel Time to Mentor Center</th>
      <th>Favorite Color</th>
    </tr>
    <tr>
      <td>Sarah</td>
      <td>None</td>
      <td>30 minutes</td>
      <td>Blue</td>
    </tr>
    <tr>
      <td>Jen</td>
      <td>HTML</td>
      <td>30 minutes</td>
      <td>Navy</td>
    </tr>
    <tr>
      <td>John</td>
      <td>Python</td>
      <td>1 Hour</td>
      <td>Black</td>
    </tr>
  </table>
</html>